#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file development.txt development.in
#
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-extensions==1.9.1
django-social-authsch==0.1
django==1.11.5
djangorestframework==3.6.4
first==2.0.1              # via pip-tools
flake8==3.4.1
idna==2.6                 # via requests
mccabe==0.6.1             # via flake8
oauthlib==2.0.6           # via requests-oauthlib, social-auth-core
pip-tools==1.9.0
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pyjwt==1.5.3              # via social-auth-core
python3-openid==3.1.0     # via social-auth-core
pytz==2017.2              # via django
requests-oauthlib==0.8.0  # via social-auth-core
requests==2.18.4          # via requests-oauthlib, social-auth-core
six==1.10.0               # via django-extensions, pip-tools, social-auth-app-django, social-auth-core
social-auth-app-django==2.0.0  # via django-social-authsch
social-auth-core==1.5.0   # via django-social-authsch, social-auth-app-django
urllib3==1.22             # via requests
